FROM node:16-alpine3.11

# dumb-init acts as PID 1 and immediately spawns your command as a child process, taking care to properly handle and forward signals as they are received.
RUN wget -O /usr/local/bin/dumb-init https://github.com/Yelp/dumb-init/releases/download/v1.2.5/dumb-init_1.2.5_x86_64
RUN chmod +x /usr/local/bin/dumb-init

# Set Home env, this is where our app is going to live
ENV HOME=/usr/app

# Change directory so that our commands run inside this new directory
WORKDIR $HOME/src

# Copy the dependencies description and set permissions to app
COPY package.json .
# RUN chown -R app:app $HOME/*

# TODO
# User for any RUN, CMD and ENTRYPOINT command
# Warning: When the user does doesn’t have a primary group then the image (or the next instructions) will be run with the root group.
# USER app

# Install and Cache npm packages
RUN npm install

RUN ls
RUN pwd

ENTRYPOINT ["/usr/local/bin/dumb-init", "--"]

# TODO: Can't make dumb-init work with an .sh file
# RUN chmod +x docker-entrypoint-prod.sh
# CMD ["/entry.sh"]

CMD ["sh", "-c", "npm install && npm run prod"]